# All environment variables will be sourced
# and made available to gatsby-config.js, gatsby-node.js, etc.
# Do NOT commit this file to source control
CONTENTFUL_SPACE_ID=s1om7mdiewju
CONTENTFUL_ACCESS_TOKEN=kpuNZbNFQwNUWnowJgJHOR5PYt-QZGomPzMg2yLnGIU
CONTENTFUL_PREVIEW_TOKEN=ohcK2DrYbrgcSZ7gsgRL5G-rpCWuOr8_xOeaKpw2PyE
GATSBY_PREVIEW=true
GA_TRACKING_ID=256016917
